[defaults]           
inventory = ./inventory/
roles_path = ./roles/
deprecation_warnings = False
host_key_checking=False
ssh_args = -o ControlMaster=no
remote_tmp= /tmp        

[ssh_connection]        
pipelining=True         
transfer_method = scp

[inventory]          
enable_plugins = yaml
